<!DOCTYPE html><html><head><meta charSet="utf-8" class="next-head"/><link rel="mask-icon" href="./static/favicon.svg" class="next-head"/><link rel="icon" type="image/x-icon" class="js-site-favicon" href="./static/favicon.ico" class="next-head"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" class="next-head"/><meta name="theme-color" content="#000000" class="next-head"/><title class="next-head">Styled Starter | Starter Kit with React, Next.js and Styled Components</title><link href="https://fonts.googleapis.com/css?family=Nunito:100,200,300,400,500,600,700,800,900" rel="stylesheet" class="next-head"/><link rel="preload" href="/styled-starter/_next/82652b77-898c-4bb2-a081-9c96c967f9a8/page/index.js" as="script"/><link rel="preload" href="/styled-starter/_next/82652b77-898c-4bb2-a081-9c96c967f9a8/page/_error.js" as="script"/><link rel="preload" href="/styled-starter/_next/8e5edb5abc28e18bba81907c48e3760b/app.js" as="script"/><title>My page</title><style type="text/css" data-styled-components="gNnTrM bSsNDZ NkjGj bdKihZ fZCHrs kPnPEy nVhUT irYyut fudQmo bYJfRJ bTZFCm OXuev btvzGF llzRny jTfgve eGDqGy wXwPz echnWL gPbozt djFUdU bCALyw kAwhXr kQmQwM cdsiMU coJXGL bJwKpA gGXwKB jXLNVy cgYWZH nwbsV edtHEe bjIlvM giwysn gOwAlH jHsMFH kzrzze iLrVju imyTww ZTSa cXlJzo dBiQO crqWHj ZYuXJ dNdVYM dssJWd fveInn cQeIVM Zbzsx fOnBJu kPgweJ TtsDK lftrfm" data-styled-components-is-local="true">/* sc-component-id: sc-htpNat */

.fudQmo{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}
.iLrVju{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding-bottom:32px;width:100%;color:#ffffff;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}
/* sc-component-id: sc-bxivhb */

.bSsNDZ{background-color:#22AD00;position:relative;}
.bdKihZ{margin-top:32px;padding-right:8px;padding-top:32px;position:absolute;}
@media screen and (min-width:32em){.bdKihZ{margin-top:16px;}}
.nVhUT{margin-top:8px;padding:16px;display:inline-block;}
.bYJfRJ{padding:8px;width:100%;}
@media screen and (min-width:32em){.bYJfRJ{padding:16px;}}
@media screen and (min-width:32em){.bYJfRJ{width:auto;}}
.OXuev{padding:8px;width:auto;}
@media screen and (min-width:32em){.OXuev{padding:16px;}}
.llzRny{margin-left:auto;}
.jTfgve{padding:8px;display:inline-block;}
@media screen and (min-width:32em){.jTfgve{padding:16px;}}
.djFUdU{margin-left:auto;margin-right:auto;padding-bottom:16px;max-width:800px;}
.kQmQwM{margin-right:16px;padding-top:2px;padding-left:8px;padding-right:8px;background-color:#1E90FF;color:#ffffff;border-radius:4px;}
.coJXGL{margin-left:auto;margin-right:auto;padding:32px;max-width:960px;}
@media screen and (min-width:32em){.coJXGL{padding:64px;}}
.nwbsV{margin-bottom:32px;padding-left:16px;padding-right:16px;padding-top:4px;padding-bottom:4px;width:144px;background-color:rgba(0,0,0,.01);border-color:rgba(0,0,0,.025);border-width:1px;border-style:solid;}
.giwysn{margin-bottom:64px;}
.imyTww{padding-left:16px;padding-right:16px;padding-top:32px;padding-bottom:32px;width:100%;text-align:center;background-color:#98a1a8;}
@media screen and (min-width:32em){.imyTww{width:50%;}}
@media screen and (min-width:48em){.imyTww{width:25%;}}
.cXlJzo{padding-left:16px;padding-right:16px;padding-top:32px;padding-bottom:32px;width:100%;text-align:center;background-color:#7f8b93;}
@media screen and (min-width:32em){.cXlJzo{width:50%;}}
@media screen and (min-width:48em){.cXlJzo{width:25%;}}
.dBiQO{padding-left:16px;padding-right:16px;padding-top:32px;padding-bottom:32px;width:100%;text-align:center;background-color:#606e79;}
@media screen and (min-width:32em){.dBiQO{width:50%;}}
@media screen and (min-width:48em){.dBiQO{width:25%;}}
.crqWHj{padding-left:16px;padding-right:16px;padding-top:32px;padding-bottom:32px;width:100%;text-align:center;background-color:#374047;}
@media screen and (min-width:32em){.crqWHj{width:50%;}}
@media screen and (min-width:48em){.crqWHj{width:25%;}}
/* sc-component-id: sc-EHOje */

.wXwPz{padding-left:16px;padding-right:16px;padding-top:64px;padding-bottom:64px;text-align:center;background-color:#22AD00;color:#ffffff;position:relative;}
@media screen and (min-width:32em){.wXwPz{padding-left:16px;padding-right:16px;}}
@media screen and (min-width:48em){.wXwPz{padding-left:32px;padding-right:32px;}}
/* sc-component-id: sc-gzVnrw */

.kzrzze{margin-top:8px;padding-right:64px;font-size:14px;text-align:right;color:#adb4b9;}
.cQeIVM{padding-left:16px;padding-right:16px;padding-top:64px;padding-bottom:64px;text-align:center;background-color:#f9f9fa;border-color:#eceeef;border-top-width:1px;border-top-style:solid;}
/* sc-component-id: sc-htoDjs */

.bJwKpA{margin-bottom:8px;padding-bottom:32px;}
/* sc-component-id: sc-gZMcBi */

.jHsMFH{margin:0;margin-bottom:32px;padding-left:32px;padding-right:32px;padding-top:16px;padding-bottom:16px;font-style:italic;font-size:24px;background-color:#f9f9fa;color:#22AD00;border-color:#dee1e3;border-left-width:4px;border-left-style:solid;}
/* sc-component-id: sc-VigVT */

.echnWL{padding-top:8px;font-size:32px;}
@media screen and (min-width:32em){.echnWL{padding-top:16px;}}
@media screen and (min-width:32em){.echnWL{font-size:48px;}}
@media screen and (min-width:48em){.echnWL{font-size:64px;}}
/* sc-component-id: sc-jTzLTM */

.bCALyw{margin-bottom:16px;padding:8px;font-size:16px;color:rgba(255,255,255,.9);}
@media screen and (min-width:32em){.bCALyw{padding:16px;}}
@media screen and (min-width:32em){.bCALyw{font-size:20px;}}
/* sc-component-id: sc-fjdhpX */

.gGXwKB{padding-bottom:16px;}
/* sc-component-id: sc-chPdSV */

.fZCHrs{margin:0;padding-right:16px;font-size:14px;color:#ffffff;display:inline-block;}
.bTZFCm{margin:0;color:#ffffff;}
.fveInn{margin:0;padding-top:64px;padding-bottom:64px;font-style:italic;color:#adb4b9;}
/* sc-component-id: sc-kgoBCf */

.jXLNVy{padding-bottom:16px;}
/* sc-component-id: sc-kGXeez */

.btvzGF{color:#ffffff;}
.cgYWZH{color:#1E90FF;}
.fOnBJu{color:#22AD00;}
.TtsDK{margin-left:16px;margin-right:16px;color:#22AD00;}
.lftrfm{margin-left:16px;color:#22AD00;}
/* sc-component-id: sc-kpOJdX */

.gPbozt{padding-left:8px;padding-right:8px;font-size:24px;color:rgba(0,0,0,.2);position:relative;}
@media screen and (min-width:32em){.gPbozt{padding-left:32px;padding-right:32px;}}
@media screen and (min-width:32em){.gPbozt{font-size:32px;}}
@media screen and (min-width:48em){.gPbozt{font-size:48px;}}
.cdsiMU{padding-right:8px;}
.Zbzsx{margin-left:16px;margin-right:16px;}
.kPgweJ{color:#adb4b9;}
/* sc-component-id: sc-jAaTju */

.edtHEe{white-space:pre;-webkit-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;word-wrap:normal;word-break:normal;word-spacing:normal;}
/* sc-component-id: sc-jDwBTQ */

.bjIlvM{font-size:16px;color:rgb(57,58,52);}
.gOwAlH{padding-left:4px;padding-right:4px;font-size:16px;}
.dssJWd{font-size:16px;}
/* sc-component-id: sc-jlyJG */

/* sc-component-id: sc-csuQGl */

.dNdVYM{padding-bottom:16px;}
/* sc-component-id: sc-jhAzac */

.NkjGj{padding-left:8px;padding-right:8px;text-align:left;background-color:rgba(0,0,0,.2);}
@media screen and (min-width:32em){.NkjGj{padding-left:0px;padding-right:0px;}}
@media screen and (min-width:48em){.NkjGj{padding-left:8px;padding-right:8px;}}
/* sc-component-id: sc-fBuWsC */

.kPnPEy{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;text-decoration:none;margin:0;padding:8px 16px;color:white;border-radius:6px;cursor:pointer;font-size:16px;border:none;margin-left:4px;padding-left:4px;padding-right:4px;padding-top:2px;padding-bottom:2px;font-weight:bold;font-size:12px;color:#1E90FF;}
/* sc-component-id: sc-fMiknA */

.kAwhXr{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;text-decoration:none;margin:0;padding:8px 16px;color:white;border-radius:6px;cursor:pointer;font-size:16px;border:none;padding-top:16px;padding-bottom:16px;font-weight:bold;font-size:16px;background-color:#ffffff;color:#1E90FF;}
@media screen and (min-width:32em){.kAwhXr{font-size:20px;}}
/* sc-component-id: sc-uJMKN */

.irYyut{width:80;position:relative;}
.eGDqGy{height:18;height:18;position:relative;}
</style><style type="text/css" data-styled-components="" data-styled-components-is-local="false">/* sc-component-id: sc-global-619010717 */
html{box-sizing:border-box;}
*,*:before,*:after{box-sizing:inherit;}
body{margin:0;font-family:'Nunito',sans-serif;line-height:1.6;}
button,input[type=submit]{cursor:pointer;}
p{line-height:1.5;}
select{padding:8px;}
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{text-rendering:optimizelegibility;margin:0;}
input,select,textarea{padding:4px;border-radius:4px;border:solid 1px #ccc;font-size:16px;font-family:'Nunito',sans-serif;}
select{-webkit-appearance:menulist;height:32px;}
table{border-collapse:collapse;}
.ReactModalPortal > div{opacity:0;}
.ReactModalPortal .ReactModal__Overlay{-webkit-transition:opacity 200ms ease-in-out;transition:opacity 200ms ease-in-out;}
.ReactModalPortal .ReactModal__Overlay--after-open{opacity:1;}
.ReactModalPortal .ReactModal__Overlay--before-close{opacity:0;}
.ReactModalPortal .ReactModal__Content{-webkit-transition:margin-top 200ms ease-in-out;transition:margin-top 200ms ease-in-out;background:rgba(0,0,0,0.15);}
.ReactModalPortal .ReactModal__Content--after-open{margin-top:-20px;}
.ReactModalPortal .ReactModal__Content--before-close{margin-top:200px;}
</style></head><body><div id="__next"><div class="sc-bxivhb gNnTrM" style="font-family:&#x27;Nunito&#x27;, sans-serif" data-reactroot=""><div class="sc-bxivhb gNnTrM"><div class="sc-bxivhb bSsNDZ" style="z-index:9999"><nav class="sc-jhAzac NkjGj"><div class="sc-bxivhb bdKihZ" style="top:0;right:0"><p class="sc-chPdSV fZCHrs" style="cursor:pointer" display="inline-block" color="white">Default Theme<!-- --> <button class="sc-fBuWsC kPnPEy" font-weight="bold" color="blue">edit</button></p><div class="sc-bxivhb nVhUT" display="inline-block"><img class="sc-uJMKN irYyut" style="top:4px" width="80" src="https://travis-ci.org/johnpolacek/styled-starter.svg?branch=master" alt="branch health status"/></div></div><div class="sc-htpNat fudQmo" wrap="wrap"><div class="sc-bxivhb bYJfRJ"><p class="sc-chPdSV bTZFCm" color="white">Styled Starter</p></div><div class="sc-bxivhb OXuev"><a class="sc-kGXeez btvzGF" color="white" style="text-decoration:none;opacity:0.5" href="/about">About</a></div><div class="sc-bxivhb OXuev"><a class="sc-kGXeez btvzGF" color="white" style="text-decoration:none;opacity:0.5" href="/design">Design</a></div><div class="sc-bxivhb llzRny"><div class="sc-bxivhb jTfgve" display="inline-block"><a class="sc-kGXeez btvzGF" color="white" style="text-decoration:none;opacity:0.5" href="https://github.com/johnpolacek/styled-starter"><img class="sc-uJMKN eGDqGy" style="top:3px;left:-1px" src="./static/images/github.svg" height="18" alt="Octocat"/> Github</a></div></div></div></nav></div><div class="sc-bxivhb gNnTrM"><div class="sc-bxivhb gNnTrM"><header class="sc-EHOje wXwPz" color="white"><h1 class="sc-VigVT echnWL"><span class="sc-kpOJdX gPbozt" color="rgba(0,0,0,.2)" style="top:-.2em">&lt;</span>Styled Starter<span class="sc-kpOJdX gPbozt" color="rgba(0,0,0,.2)" style="top:-.2em">/&gt;</span></h1><div class="sc-bxivhb djFUdU"><h2 class="sc-jTzLTM bCALyw" color="rgba(255,255,255,.9)">Starter Kit with React, Next.js, and Styled Components with Styled System to get projects going with a design theme, built-in styleguide and browser testing</h2><a class="sc-fMiknA kAwhXr" font-weight="bold" color="blue" href="https://github.com/johnpolacek/styled-starter-basic/archive/master.zip"><div class="sc-bxivhb kQmQwM" color="white" style="transform:rotate(-90deg)">⇤</div><span class="sc-kpOJdX cdsiMU"> Download Starter Kit</span></a></div></header><div class="sc-bxivhb coJXGL"><section class="sc-htoDjs bJwKpA"><h3 class="sc-fjdhpX gGXwKB">Getting Started</h3><p class="sc-kgoBCf jXLNVy">First, <a class="sc-kGXeez cgYWZH" color="blue" href="https://github.com/johnpolacek/styled-starter-basic/archive/master.zip">download</a> the <a class="sc-kGXeez cgYWZH" color="blue" href="https://github.com/johnpolacek/styled-starter-basic/">basic starter kit</a>, then install from within the project directory.</p><div class="sc-bxivhb nwbsV"><pre class="sc-jAaTju edtHEe"><code class="sc-jDwBTQ bjIlvM" color="rgb(57, 58, 52)">npm install</code></pre></div><p class="sc-kgoBCf jXLNVy">Get a dev environment up and running.</p><div class="sc-bxivhb nwbsV"><pre class="sc-jAaTju edtHEe"><code class="sc-jDwBTQ bjIlvM" color="rgb(57, 58, 52)">npm run dev</code></pre></div></section><section class="sc-htoDjs bJwKpA"><h3 class="sc-fjdhpX gGXwKB">Pages and Routing</h3><p class="sc-kgoBCf jXLNVy">By default, the starter project has two pages: an <a class="sc-kGXeez cgYWZH" color="blue" href="https://johnpolacek.github.io/styled-starter-basic/">index page</a> and an <a class="sc-kGXeez cgYWZH" color="blue" href="https://johnpolacek.github.io/styled-starter-basic/">about page</a>.</p><p class="sc-kgoBCf jXLNVy">To add a new page, go to src/pages and duplicate <a class="sc-kGXeez cgYWZH" color="blue" href="https://github.com/johnpolacek/styled-starter-basic/blob/master/src/pages/About.js">About.js</a> then change its name and edit it.</p><div class="sc-bxivhb giwysn"><pre style="color:#393A34;font-family:&quot;Consolas&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;font-size:0.95em;line-height:1.2em;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:1em;margin:.5em 0;overflow:auto;border:1px solid #dddddd;background-color:white"><code style="color:#393A34;font-family:&quot;Consolas&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;font-size:0.95em;line-height:1.2em;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none"><span style="color:#999988;font-style:italic">// src/pages/NewPage.js</span>

<span style="color:#00a4db">import</span> React<span style="color:#393A34">,</span> <span style="color:#393A34">{</span> Component <span style="color:#393A34">}</span> <span style="color:#00a4db">from</span> <span style="color:#e3116c">&#x27;react&#x27;</span><span style="color:#393A34">;</span>
<span style="color:#00a4db">import</span> <span style="color:#393A34">{</span> Box <span style="color:#393A34">}</span> <span style="color:#00a4db">from</span> <span style="color:#e3116c">&#x27;styled-system-html&#x27;</span><span style="color:#393A34">;</span>
<span style="color:#00a4db">import</span> SiteFooter <span style="color:#00a4db">from</span> <span style="color:#e3116c">&#x27;../components/SiteFooter&#x27;</span>

<span style="color:#00a4db">class</span> <span>NewPage</span> <span style="color:#00a4db">extends</span> <span>Component</span> <span style="color:#393A34">{</span>
	<span style="color:#9a050f;font-weight:bold">constructor</span><span style="color:#393A34">(</span><span style="color:#393A34">)</span> <span style="color:#393A34">{</span>
		<span style="color:#00a4db">super</span><span style="color:#393A34">(</span><span style="color:#393A34">)</span><span style="color:#393A34">;</span>
	<span style="color:#393A34">}</span>

	<span style="color:#9a050f;font-weight:bold">render</span><span style="color:#393A34">(</span><span style="color:#393A34">)</span> <span style="color:#393A34">{</span>
		<span style="color:#00a4db">return</span> <span style="color:#393A34">(</span>
			<span style="color:#393A34">&lt;</span>Box<span style="color:#393A34">&gt;</span>
				<span style="color:#393A34">&lt;</span>Box p<span style="color:#393A34">=</span><span style="color:#393A34">{</span><span style="color:#36acaa">6</span><span style="color:#393A34">}</span> mw<span style="color:#393A34">=</span><span style="color:#e3116c">&quot;1200px&quot;</span> mx<span style="color:#393A34">=</span><span style="color:#e3116c">&quot;auto&quot;</span> align<span style="color:#393A34">=</span><span style="color:#e3116c">&quot;center&quot;</span><span style="color:#393A34">&gt;</span>
					<span style="color:#393A34">{</span>
						<span style="color:#999988;font-style:italic">/* Page content will go here */</span> 
					<span style="color:#393A34">}</span>
				<span style="color:#393A34">&lt;</span><span style="color:#393A34">/</span>Box<span style="color:#393A34">&gt;</span>
				<span style="color:#393A34">&lt;</span>SiteFooter <span style="color:#393A34">/</span><span style="color:#393A34">&gt;</span>
			<span style="color:#393A34">&lt;</span><span style="color:#393A34">/</span>Box<span style="color:#393A34">&gt;</span>
		<span style="color:#393A34">)</span><span style="color:#393A34">;</span>
	<span style="color:#393A34">}</span>
<span style="color:#393A34">}</span>

<span style="color:#00a4db">export</span> <span style="color:#00a4db">default</span> NewPage<span style="color:#393A34">;</span></code></pre></div><p class="sc-kgoBCf jXLNVy">Next, go to the <a class="sc-kGXeez cgYWZH" color="blue" href="https://github.com/johnpolacek/styled-starter-basic/tree/master/pages">top level pages directory</a> and create a new page.</p><div class="sc-bxivhb giwysn"><pre style="color:#393A34;font-family:&quot;Consolas&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;font-size:0.95em;line-height:1.2em;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:1em;margin:.5em 0;overflow:auto;border:1px solid #dddddd;background-color:white"><code style="color:#393A34;font-family:&quot;Consolas&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;font-size:0.95em;line-height:1.2em;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none"><span style="color:#999988;font-style:italic">// pages/newpage.js</span>

<span style="color:#00a4db">import</span> NewPage <span style="color:#00a4db">from</span> <span style="color:#e3116c">&#x27;../src/pages/NewPage&#x27;</span>
<span style="color:#00a4db">import</span> Page	<span style="color:#00a4db">from</span> <span style="color:#e3116c">&#x27;../src/containers/Page&#x27;</span>

<span style="color:#00a4db">export</span> <span style="color:#00a4db">default</span> <span style="color:#393A34">(</span><span style="color:#393A34">)</span> <span style="color:#393A34">=&gt;</span> <span style="color:#393A34">(</span>
	<span style="color:#393A34">&lt;</span>Page name<span style="color:#393A34">=</span><span style="color:#e3116c">&quot;NewPage&quot;</span> prefix<span style="color:#393A34">=</span><span style="color:#e3116c">&quot;..&quot;</span><span style="color:#393A34">&gt;</span>
    	<span style="color:#393A34">&lt;</span>NewPage <span style="color:#393A34">/</span><span style="color:#393A34">&gt;</span>
    <span style="color:#393A34">&lt;</span><span style="color:#393A34">/</span>Page<span style="color:#393A34">&gt;</span>
<span style="color:#393A34">)</span>
</code></pre></div><p class="sc-kgoBCf jXLNVy">Last, we need to tell <code class="sc-jDwBTQ gOwAlH">next.config.js</code> about our new route.</p><div class="sc-bxivhb giwysn"><pre style="color:#393A34;font-family:&quot;Consolas&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;font-size:0.95em;line-height:1.2em;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:1em;margin:.5em 0;overflow:auto;border:1px solid #dddddd;background-color:white"><code style="color:#393A34;font-family:&quot;Consolas&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;font-size:0.95em;line-height:1.2em;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none">module<span style="color:#393A34">.</span>exports <span style="color:#393A34">=</span> <span style="color:#393A34">{</span>
  	exportPathMap<span style="color:#393A34">:</span> <span style="color:#00a4db">function</span> <span style="color:#393A34">(</span><span style="color:#393A34">)</span> <span style="color:#393A34">{</span>
		<span style="color:#00a4db">return</span> <span style="color:#393A34">{</span>
			<span style="color:#e3116c">&#x27;/&#x27;</span><span style="color:#393A34">:</span> <span style="color:#393A34">{</span> page<span style="color:#393A34">:</span> <span style="color:#e3116c">&#x27;/&#x27;</span> <span style="color:#393A34">}</span><span style="color:#393A34">,</span>
			<span style="color:#e3116c">&#x27;/about&#x27;</span><span style="color:#393A34">:</span> <span style="color:#393A34">{</span> page<span style="color:#393A34">:</span> <span style="color:#e3116c">&#x27;/about&#x27;</span> <span style="color:#393A34">}</span><span style="color:#393A34">,</span>
			<span style="color:#e3116c">&#x27;/newpage&#x27;</span><span style="color:#393A34">:</span> <span style="color:#393A34">{</span> page<span style="color:#393A34">:</span> <span style="color:#e3116c">&#x27;/newpage&#x27;</span> <span style="color:#393A34">}</span><span style="color:#393A34">,</span> <span style="color:#999988;font-style:italic">// &lt;-- our new route!</span>
			<span style="color:#e3116c">&#x27;/design&#x27;</span><span style="color:#393A34">:</span> <span style="color:#393A34">{</span> page<span style="color:#393A34">:</span> <span style="color:#e3116c">&#x27;/design&#x27;</span> <span style="color:#393A34">}</span>
		<span style="color:#393A34">}</span>
  	<span style="color:#393A34">}</span><span style="color:#393A34">,</span>
  	<span style="color:#393A34">...</span>
</code></pre></div></section><section class="sc-htoDjs bJwKpA"><h3 class="sc-fjdhpX gGXwKB">Components and Content</h3><p class="sc-kgoBCf jXLNVy">Compose UI elements with <a class="sc-kGXeez cgYWZH" color="blue" href="https://johnpolacek.github.io/styled-system-html/">Styled System HTML</a> (SSHTML).</p><p class="sc-kgoBCf jXLNVy">SSHTML looks a lot like regular HTML. The key difference is every SSHTML element is a <a class="sc-kGXeez cgYWZH" color="blue" href="https://www.styled-components.com/">styled component</a> that inherits style props from your design theme.</p><p class="sc-kgoBCf jXLNVy">We can use SSHTML elements as primitives when creating components. For example, here is how one could create a Blockquote component.</p><div class="sc-bxivhb giwysn"><pre style="color:#393A34;font-family:&quot;Consolas&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;font-size:0.95em;line-height:1.2em;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:1em;margin:.5em 0;overflow:auto;border:1px solid #dddddd;background-color:white"><code style="color:#393A34;font-family:&quot;Consolas&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;font-size:0.95em;line-height:1.2em;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none"><span style="color:#00a4db">import</span> React<span style="color:#393A34">,</span> <span style="color:#393A34">{</span> Component <span style="color:#393A34">}</span> <span style="color:#00a4db">from</span> <span style="color:#e3116c">&#x27;react&#x27;</span><span style="color:#393A34">;</span>
<span style="color:#00a4db">import</span> <span style="color:#393A34">{</span> Blockquote<span style="color:#393A34">,</span> Footer <span style="color:#393A34">}</span> <span style="color:#00a4db">from</span> <span style="color:#e3116c">&#x27;styled-system-html&#x27;</span><span style="color:#393A34">;</span>

<span style="color:#00a4db">export</span> <span style="color:#00a4db">default</span> <span style="color:#393A34">(</span>props<span style="color:#393A34">)</span> <span style="color:#393A34">=&gt;</span> <span style="color:#393A34">(</span>
    <span style="color:#393A34">&lt;</span>Blockquote 
        bg<span style="color:#393A34">=</span><span style="color:#e3116c">&quot;gray0&quot;</span> color<span style="color:#393A34">=</span><span style="color:#e3116c">&quot;base&quot;</span> 
        px<span style="color:#393A34">=</span><span style="color:#393A34">{</span><span style="color:#36acaa">4</span><span style="color:#393A34">}</span> py<span style="color:#393A34">=</span><span style="color:#393A34">{</span><span style="color:#36acaa">3</span><span style="color:#393A34">}</span> mb<span style="color:#393A34">=</span><span style="color:#393A34">{</span><span style="color:#36acaa">4</span><span style="color:#393A34">}</span> 
        borderLeft borderWidth<span style="color:#393A34">=</span><span style="color:#393A34">{</span><span style="color:#36acaa">4</span><span style="color:#393A34">}</span> borderColor<span style="color:#393A34">=</span><span style="color:#e3116c">&quot;gray2&quot;</span>
        f<span style="color:#393A34">=</span><span style="color:#393A34">{</span><span style="color:#36acaa">4</span><span style="color:#393A34">}</span> fontStyle<span style="color:#393A34">=</span><span style="color:#e3116c">&quot;italic&quot;</span><span style="color:#393A34">&gt;</span>
        <span style="color:#393A34">{</span>props<span style="color:#393A34">.</span>children<span style="color:#393A34">}</span>
        <span style="color:#393A34">{</span>
            props<span style="color:#393A34">.</span>author <span style="color:#393A34">&amp;&amp;</span>
            <span style="color:#393A34">&lt;</span>Footer mt<span style="color:#393A34">=</span><span style="color:#393A34">{</span><span style="color:#36acaa">2</span><span style="color:#393A34">}</span> align<span style="color:#393A34">=</span><span style="color:#e3116c">&quot;right&quot;</span> pr<span style="color:#393A34">=</span><span style="color:#393A34">{</span><span style="color:#36acaa">5</span><span style="color:#393A34">}</span> f<span style="color:#393A34">=</span><span style="color:#393A34">{</span><span style="color:#36acaa">1</span><span style="color:#393A34">}</span> color<span style="color:#393A34">=</span><span style="color:#e3116c">&quot;gray&quot;</span><span style="color:#393A34">&gt;</span>
                – <span style="color:#393A34">{</span>props<span style="color:#393A34">.</span>author<span style="color:#393A34">}</span>
            <span style="color:#393A34">&lt;</span><span style="color:#393A34">/</span>Footer<span style="color:#393A34">&gt;</span>
        <span style="color:#393A34">}</span>
    <span style="color:#393A34">&lt;</span><span style="color:#393A34">/</span>Blockquote<span style="color:#393A34">&gt;</span>
<span style="color:#393A34">)</span></code></pre></div><p class="sc-kgoBCf jXLNVy">Then use it in your project.</p><blockquote class="sc-gZMcBi jHsMFH" color="base" font-style="italic">Son, you have the eyes of an eagle... a dead one.<footer class="sc-gzVnrw kzrzze" color="gray">– <!-- -->Grandpa Polacek</footer></blockquote><div class="sc-bxivhb giwysn"><pre style="color:#393A34;font-family:&quot;Consolas&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;font-size:0.95em;line-height:1.2em;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:1em;margin:.5em 0;overflow:auto;border:1px solid #dddddd;background-color:white"><code style="color:#393A34;font-family:&quot;Consolas&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;font-size:0.95em;line-height:1.2em;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none"><span style="color:#393A34">&lt;</span>Blockquote author<span style="color:#393A34">=</span><span style="color:#e3116c">&quot;Grandpa Polacek&quot;</span><span style="color:#393A34">&gt;</span>Son<span style="color:#393A34">,</span> you have the eyes <span style="color:#00a4db">of</span> an eagle<span style="color:#393A34">...</span> a dead one<span style="color:#393A34">.</span><span style="color:#393A34">&lt;</span><span style="color:#393A34">/</span>Blockquote<span style="color:#393A34">&gt;</span></code></pre></div><p class="sc-kgoBCf jXLNVy">SSHTML is built on top of <a class="sc-kGXeez cgYWZH" color="blue" href="https://github.com/jxnblk/styled-system">Styled System</a> which includes <a class="sc-kGXeez cgYWZH" color="blue" href="http://jxnblk.com/grid-styled/">Grid Styled</a> making it easy to build responsive layouts.</p><div class="sc-htpNat iLrVju" wrap="wrap" color="white"><div class="sc-bxivhb imyTww"><code class="sc-jDwBTQ ZTSa">&lt;Box w={[1,1/2,1/4]} /&gt;<!-- --> </code></div><div class="sc-bxivhb cXlJzo"><code class="sc-jDwBTQ ZTSa">&lt;Box w={[1,1/2,1/4]} /&gt;<!-- --> </code></div><div class="sc-bxivhb dBiQO"><code class="sc-jDwBTQ ZTSa">&lt;Box w={[1,1/2,1/4]} /&gt;<!-- --> </code></div><div class="sc-bxivhb crqWHj"><code class="sc-jDwBTQ ZTSa">&lt;Box w={[1,1/2,1/4]} /&gt;<!-- --> </code></div></div><p class="sc-kgoBCf jXLNVy">For more information, see these helpful links:</p><ul class="sc-jlyJG ZYuXJ"><li class="sc-csuQGl dNdVYM"><a class="sc-kGXeez cgYWZH" color="blue" href="https://johnpolacek.github.io/styled-system-html/">Styled System HTML</a></li><li class="sc-csuQGl dNdVYM"><a class="sc-kGXeez cgYWZH" color="blue" href="https://github.com/jxnblk/styled-system">Styled System</a></li><li class="sc-csuQGl dNdVYM"><a class="sc-kGXeez cgYWZH" color="blue" href="http://jxnblk.com/grid-styled/">Grid Styled</a></li><li class="sc-csuQGl dNdVYM"><a class="sc-kGXeez cgYWZH" color="blue" href="https://www.styled-components.com/">Styled Components</a></li></ul></section><section class="sc-htoDjs bJwKpA"><h3 class="sc-fjdhpX gGXwKB">Theming</h3><p class="sc-kgoBCf jXLNVy">To adjust colors and typography, edit the <a class="sc-kGXeez cgYWZH" color="blue" href="https://github.com/johnpolacek/styled-starter-basic/blob/master/src/_Theme.js">theme file</a> in the <code class="sc-jDwBTQ dssJWd">/src</code> directory. You can use <a class="sc-kGXeez cgYWZH" color="blue" href="https://johnpolacek.github.io/design-system-playground/">Design System Playground</a> to generate theme data.</p></section><p class="sc-chPdSV fveInn" font-style="italic" color="gray">More info coming soon...</p></div><footer class="sc-gzVnrw cQeIVM"><span class="sc-kpOJdX Zbzsx">Made by <a class="sc-kGXeez fOnBJu" color="base" href="https://github.com/johnpolacek">John Polacek</a></span><span class="sc-kpOJdX kPgweJ" color="gray"> | </span><a class="sc-kGXeez TtsDK" color="base" href="http://twitter.com/johnpolacek">@johnpolacek</a><span class="sc-kpOJdX kPgweJ" color="gray"> | </span><a class="sc-kGXeez lftrfm" color="base" href="http://johnpolacek.com">johnpolacek.com</a></footer></div></div></div></div></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{},"pathname":"/","query":{},"buildId":"82652b77-898c-4bb2-a081-9c96c967f9a8","buildStats":{"app.js":{"hash":"8e5edb5abc28e18bba81907c48e3760b"}},"assetPrefix":"/styled-starter","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }
        </script><script async="" id="__NEXT_PAGE__/" type="text/javascript" src="/styled-starter/_next/82652b77-898c-4bb2-a081-9c96c967f9a8/page/index.js"></script><script async="" id="__NEXT_PAGE__/_error" type="text/javascript" src="/styled-starter/_next/82652b77-898c-4bb2-a081-9c96c967f9a8/page/_error.js"></script><script type="text/javascript" src="/styled-starter/_next/8e5edb5abc28e18bba81907c48e3760b/app.js" async=""></script></body></html>