<!DOCTYPE html><html><head><meta charSet="utf-8" class="next-head"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" class="next-head"/><meta name="theme-color" content="#000000" class="next-head"/><title class="next-head">Styled Starter | Starter Kit with React, Next.js and Styled Components</title><link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900" rel="stylesheet" class="next-head"/><link rel="preload" href="/styled-starter/_next/54e168f8-41a1-4171-914b-6d790af9bcb9/page/getting-started.js" as="script"/><link rel="preload" href="/styled-starter/_next/54e168f8-41a1-4171-914b-6d790af9bcb9/page/_error.js" as="script"/><link rel="preload" href="/styled-starter/_next/608ea26d409637d04418d3396ea79f4f/app.js" as="script"/><title>My page</title><style type="text/css" data-styled-components="gNnTrM jYhxJv fudQmo bYJfRJ bDgiUV OXuev hXTyan llzRny jTfgve eGDqGy iOJImS cdxzcA dqFGbJ djFUdU TVGsz kJgpja jqmeST cNxwRR gdmsnK" data-styled-components-is-local="true">/* sc-component-id: sc-htpNat */

.fudQmo{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}
/* sc-component-id: sc-bxivhb */

.bYJfRJ{padding:8px;width:100%;}
@media screen and (min-width:32em){.bYJfRJ{padding:16px;}}
@media screen and (min-width:32em){.bYJfRJ{width:auto;}}
.OXuev{padding:8px;width:auto;}
@media screen and (min-width:32em){.OXuev{padding:16px;}}
.llzRny{margin-left:auto;}
.jTfgve{padding:8px;display:inline-block;}
@media screen and (min-width:32em){.jTfgve{padding:16px;}}
.djFUdU{margin-left:auto;margin-right:auto;padding-bottom:16px;max-width:800px;}
.kJgpja{padding-right:8px;padding-top:8px;position:absolute;}
@media screen and (min-width:32em){.kJgpja{padding-right:16px;padding-top:16px;}}
.cNxwRR{margin-left:auto;margin-right:auto;padding:32px;max-width:1200px;}
@media screen and (min-width:32em){.cNxwRR{padding:64px;}}
/* sc-component-id: sc-EHOje */

.iOJImS{padding-left:16px;padding-right:16px;padding-top:32px;padding-bottom:32px;text-align:center;background-color:#22AD00;color:#fff;position:relative;}
@media screen and (min-width:32em){.iOJImS{padding-left:16px;padding-right:16px;}}
@media screen and (min-width:48em){.iOJImS{padding-left:32px;padding-right:32px;}}
/* sc-component-id: sc-VigVT */

.cdxzcA{padding-top:4px;font-size:32px;}
@media screen and (min-width:32em){.cdxzcA{font-size:48px;}}
@media screen and (min-width:48em){.cdxzcA{font-size:64px;}}
/* sc-component-id: sc-jTzLTM */

.TVGsz{padding:8px;font-size:16px;color:#c7eabf;}
@media screen and (min-width:32em){.TVGsz{padding:16px;}}
@media screen and (min-width:32em){.TVGsz{font-size:20px;}}
/* sc-component-id: sc-chPdSV */

.hXTyan{margin:0;color:#fff;}
.gdmsnK{margin:0;}
/* sc-component-id: sc-kGXeez */

.bDgiUV{color:#fff;}
/* sc-component-id: sc-kpOJdX */

.dqFGbJ{padding-left:8px;padding-right:8px;font-size:24px;color:#8fd57d;position:relative;}
@media screen and (min-width:32em){.dqFGbJ{padding-left:32px;padding-right:32px;}}
@media screen and (min-width:32em){.dqFGbJ{font-size:32px;}}
@media screen and (min-width:48em){.dqFGbJ{font-size:48px;}}
/* sc-component-id: sc-jhAzac */

.jYhxJv{padding-left:8px;padding-right:8px;text-align:left;background-color:#1f9f00;position:relative;}
@media screen and (min-width:32em){.jYhxJv{padding-left:0px;padding-right:0px;}}
@media screen and (min-width:48em){.jYhxJv{padding-left:8px;padding-right:8px;}}
/* sc-component-id: sc-uJMKN */

.eGDqGy{height:18;height:18;position:relative;}
.jqmeST{margin-right:8px;width:80;}
</style><style type="text/css" data-styled-components="" data-styled-components-is-local="false">/* sc-component-id: sc-global-981671808 */
html{box-sizing:border-box;}
*,*:before,*:after{box-sizing:inherit;}
body{margin:0;font-family:'Nunito',sans-serif;line-height:1.6;}
button,input[type=submit]{cursor:pointer;}
p{line-height:1.5;}
select{padding:8px;}
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{text-rendering:optimizelegibility;margin:0;}
input,select,textarea{padding:4px;border-radius:4px;border:solid 1px #ccc;font-size:16px;font-family:'Nunito',sans-serif;}
select{-webkit-appearance:menulist;height:32px;}
table{border-collapse:collapse;}
</style></head><body><div id="__next"><div data-reactroot=""><div class="sc-bxivhb gNnTrM"><nav class="sc-jhAzac jYhxJv" style="z-index:9999"><div class="sc-htpNat fudQmo" wrap="wrap"><div class="sc-bxivhb bYJfRJ"><a class="sc-kGXeez bDgiUV" color="white" style="text-decoration:none;opacity:0.5" href="/">Styled Starter</a></div><div class="sc-bxivhb OXuev"><p class="sc-chPdSV hXTyan" color="white">Getting Started</p></div><div class="sc-bxivhb OXuev"><a class="sc-kGXeez bDgiUV" color="white" style="text-decoration:none;opacity:0.5" href="/design">Design</a></div><div class="sc-bxivhb llzRny"><div class="sc-bxivhb jTfgve" display="inline-block"><a class="sc-kGXeez bDgiUV" color="white" style="text-decoration:none;opacity:0.5" href="https://github.com/johnpolacek/styled-starter"><img class="sc-uJMKN eGDqGy" style="top:3px;left:-1px" src="../static/images/github.svg" height="18" alt="Octocat"/> Github</a></div></div></div></nav><header class="sc-EHOje iOJImS" color="white"><h1 class="sc-VigVT cdxzcA"><span class="sc-kpOJdX dqFGbJ" color="green4" style="top:-.2em">&lt;</span>Styled Starter<span class="sc-kpOJdX dqFGbJ" color="green4" style="top:-.2em">/&gt;</span></h1><div class="sc-bxivhb djFUdU"><h2 class="sc-jTzLTM TVGsz" color="green2">Starter Kit with React, Next.js, and Styled Components with Styled System to get projects going with a design theme, built-in styleguide and browser testing</h2></div><div class="sc-bxivhb kJgpja" style="top:0;right:0"><img class="sc-uJMKN jqmeST" width="80" src="https://travis-ci.org/johnpolacek/styled-starter.svg?branch=master" alt="branch health status"/></div></header><div class="sc-bxivhb cNxwRR"><p class="sc-chPdSV gdmsnK">Getting Started content will go here...</p></div></div></div></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{},"pathname":"/getting-started","query":{},"buildId":"54e168f8-41a1-4171-914b-6d790af9bcb9","buildStats":{"app.js":{"hash":"608ea26d409637d04418d3396ea79f4f"}},"assetPrefix":"/styled-starter","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }
        </script><script async="" id="__NEXT_PAGE__/getting-started" type="text/javascript" src="/styled-starter/_next/54e168f8-41a1-4171-914b-6d790af9bcb9/page/getting-started.js"></script><script async="" id="__NEXT_PAGE__/_error" type="text/javascript" src="/styled-starter/_next/54e168f8-41a1-4171-914b-6d790af9bcb9/page/_error.js"></script><script type="text/javascript" src="/styled-starter/_next/608ea26d409637d04418d3396ea79f4f/app.js" async=""></script></body></html>