<!DOCTYPE html><html><head><meta charSet="utf-8" class="next-head"/><link rel="mask-icon" href="../static/favicon.svg" class="next-head"/><link rel="icon" type="image/x-icon" class="js-site-favicon next-head" href="../static/favicon.ico"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" class="next-head"/><meta name="theme-color" content="#000000" class="next-head"/><title class="next-head">Styled Starter | Starter Kit with React, Next.js and Styled Components</title><link href="https://fonts.googleapis.com/css?family=Nunito:100,200,300,400,500,600,700,800,900" rel="stylesheet" class="next-head"/><link rel="preload" href="/styled-starter/_next/02178b6f-6743-41be-8e77-0c9d9e3279d4/page/about.js" as="script"/><link rel="preload" href="/styled-starter/_next/02178b6f-6743-41be-8e77-0c9d9e3279d4/page/_error.js" as="script"/><link rel="preload" href="/styled-starter/_next/ce9eb0748a2c784f8c8874e92e2ca976/app.js" as="script"/><title>My page</title><style type="text/css" data-styled-components="gNnTrM bSsNDZ NkjGj bdKihZ fZCHrs kPnPEy nVhUT irYyut fudQmo bYJfRJ btvzGF OXuev bTZFCm llzRny jTfgve eGDqGy wXwPz echnWL gPbozt djFUdU bCALyw kAwhXr kQmQwM cdsiMU coJXGL bJwKpA jXLNVy cgYWZH gGXwKB ZYuXJ dNdVYM cQeIVM Zbzsx fOnBJu kPgweJ TtsDK lftrfm" data-styled-components-is-local="true">/* sc-component-id: sc-htpNat */

.fudQmo{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}
/* sc-component-id: sc-bxivhb */

.bSsNDZ{background-color:#22AD00;position:relative;}
.bdKihZ{margin-top:32px;padding-right:8px;padding-top:32px;position:absolute;}
@media screen and (min-width:32em){.bdKihZ{margin-top:16px;}}
.nVhUT{margin-top:8px;padding:16px;display:inline-block;}
.bYJfRJ{padding:8px;width:100%;}
@media screen and (min-width:32em){.bYJfRJ{padding:16px;}}
@media screen and (min-width:32em){.bYJfRJ{width:auto;}}
.OXuev{padding:8px;width:auto;}
@media screen and (min-width:32em){.OXuev{padding:16px;}}
.llzRny{margin-left:auto;}
.jTfgve{padding:8px;display:inline-block;}
@media screen and (min-width:32em){.jTfgve{padding:16px;}}
.djFUdU{margin-left:auto;margin-right:auto;padding-bottom:16px;max-width:800px;}
.kQmQwM{margin-right:16px;padding-top:2px;padding-left:8px;padding-right:8px;background-color:#1E90FF;color:#ffffff;border-radius:4px;}
.coJXGL{margin-left:auto;margin-right:auto;padding:32px;max-width:960px;}
@media screen and (min-width:32em){.coJXGL{padding:64px;}}
/* sc-component-id: sc-EHOje */

.wXwPz{padding-left:16px;padding-right:16px;padding-top:64px;padding-bottom:64px;text-align:center;background-color:#22AD00;color:#ffffff;position:relative;}
@media screen and (min-width:32em){.wXwPz{padding-left:16px;padding-right:16px;}}
@media screen and (min-width:48em){.wXwPz{padding-left:32px;padding-right:32px;}}
/* sc-component-id: sc-gzVnrw */

.cQeIVM{padding-left:16px;padding-right:16px;padding-top:64px;padding-bottom:64px;text-align:center;background-color:#f9f9fa;border-color:#eceeef;border-top-width:1px;border-top-style:solid;}
/* sc-component-id: sc-htoDjs */

.bJwKpA{margin-bottom:8px;padding-bottom:32px;}
/* sc-component-id: sc-VigVT */

.echnWL{padding-top:8px;font-size:32px;}
@media screen and (min-width:32em){.echnWL{padding-top:16px;}}
@media screen and (min-width:32em){.echnWL{font-size:48px;}}
@media screen and (min-width:48em){.echnWL{font-size:64px;}}
/* sc-component-id: sc-jTzLTM */

.bCALyw{margin-bottom:16px;padding:8px;font-size:16px;color:rgba(255,255,255,.9);}
@media screen and (min-width:32em){.bCALyw{padding:16px;}}
@media screen and (min-width:32em){.bCALyw{font-size:20px;}}
/* sc-component-id: sc-fjdhpX */

.gGXwKB{padding-bottom:16px;}
/* sc-component-id: sc-chPdSV */

.fZCHrs{margin:0;padding-right:16px;font-size:14px;color:#ffffff;display:inline-block;}
.bTZFCm{margin:0;color:#ffffff;}
/* sc-component-id: sc-kgoBCf */

.jXLNVy{padding-bottom:16px;}
/* sc-component-id: sc-kGXeez */

.btvzGF{color:#ffffff;}
.cgYWZH{color:#1E90FF;}
.fOnBJu{color:#22AD00;}
.TtsDK{margin-left:16px;margin-right:16px;color:#22AD00;}
.lftrfm{margin-left:16px;color:#22AD00;}
/* sc-component-id: sc-kpOJdX */

.gPbozt{padding-left:8px;padding-right:8px;font-size:24px;color:rgba(0,0,0,.2);position:relative;}
@media screen and (min-width:32em){.gPbozt{padding-left:32px;padding-right:32px;}}
@media screen and (min-width:32em){.gPbozt{font-size:32px;}}
@media screen and (min-width:48em){.gPbozt{font-size:48px;}}
.cdsiMU{padding-right:8px;}
.Zbzsx{margin-left:16px;margin-right:16px;}
.kPgweJ{color:#adb4b9;}
/* sc-component-id: sc-jlyJG */

/* sc-component-id: sc-csuQGl */

.dNdVYM{padding-bottom:16px;}
/* sc-component-id: sc-jhAzac */

.NkjGj{padding-left:8px;padding-right:8px;text-align:left;background-color:rgba(0,0,0,.2);}
@media screen and (min-width:32em){.NkjGj{padding-left:0px;padding-right:0px;}}
@media screen and (min-width:48em){.NkjGj{padding-left:8px;padding-right:8px;}}
/* sc-component-id: sc-fBuWsC */

.kPnPEy{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;text-decoration:none;margin:0;padding:8px 16px;color:white;border-radius:6px;cursor:pointer;font-size:16px;border:none;margin-left:4px;padding-left:4px;padding-right:4px;padding-top:2px;padding-bottom:2px;font-weight:bold;font-size:12px;color:#1E90FF;}
/* sc-component-id: sc-fMiknA */

.kAwhXr{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;text-decoration:none;margin:0;padding:8px 16px;color:white;border-radius:6px;cursor:pointer;font-size:16px;border:none;padding-top:16px;padding-bottom:16px;font-weight:bold;font-size:16px;background-color:#ffffff;color:#1E90FF;}
@media screen and (min-width:32em){.kAwhXr{font-size:20px;}}
/* sc-component-id: sc-uJMKN */

.irYyut{width:80;position:relative;}
.eGDqGy{height:18;height:18;position:relative;}
</style><style type="text/css" data-styled-components="" data-styled-components-is-local="false">/* sc-component-id: sc-global-619010717 */
html{box-sizing:border-box;}
*,*:before,*:after{box-sizing:inherit;}
body{margin:0;font-family:'Nunito',sans-serif;line-height:1.6;}
button,input[type=submit]{cursor:pointer;}
p{line-height:1.5;}
select{padding:8px;}
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{text-rendering:optimizelegibility;margin:0;}
input,select,textarea{padding:4px;border-radius:4px;border:solid 1px #ccc;font-size:16px;font-family:'Nunito',sans-serif;}
select{-webkit-appearance:menulist;height:32px;}
table{border-collapse:collapse;}
.ReactModalPortal > div{opacity:0;}
.ReactModalPortal .ReactModal__Overlay{-webkit-transition:opacity 200ms ease-in-out;transition:opacity 200ms ease-in-out;}
.ReactModalPortal .ReactModal__Overlay--after-open{opacity:1;}
.ReactModalPortal .ReactModal__Overlay--before-close{opacity:0;}
.ReactModalPortal .ReactModal__Content{-webkit-transition:margin-top 200ms ease-in-out;transition:margin-top 200ms ease-in-out;background:rgba(0,0,0,0.15);}
.ReactModalPortal .ReactModal__Content--after-open{margin-top:-20px;}
.ReactModalPortal .ReactModal__Content--before-close{margin-top:200px;}
</style></head><body><div id="__next"><div class="sc-bxivhb gNnTrM" data-reactroot=""><div class="sc-bxivhb gNnTrM"><div class="sc-bxivhb bSsNDZ" style="z-index:9999"><nav class="sc-jhAzac NkjGj"><div class="sc-bxivhb bdKihZ" style="top:0;right:0"><p class="sc-chPdSV fZCHrs" style="cursor:pointer" display="inline-block" color="white">Default Theme<!-- --> <button class="sc-fBuWsC kPnPEy" font-weight="bold" color="blue">choose theme</button></p><div class="sc-bxivhb nVhUT" display="inline-block"><img class="sc-uJMKN irYyut" style="top:4px" width="80" src="https://travis-ci.org/johnpolacek/styled-starter.svg?branch=master" alt="branch health status"/></div></div><div class="sc-htpNat fudQmo" wrap="wrap"><div class="sc-bxivhb bYJfRJ"><a class="sc-kGXeez btvzGF" color="white" style="text-decoration:none;opacity:0.5" href="/">Styled Starter</a></div><div class="sc-bxivhb OXuev"><p class="sc-chPdSV bTZFCm" color="white">About</p></div><div class="sc-bxivhb OXuev"><a class="sc-kGXeez btvzGF" color="white" style="text-decoration:none;opacity:0.5" href="/design">Design</a></div><div class="sc-bxivhb llzRny"><div class="sc-bxivhb jTfgve" display="inline-block"><a class="sc-kGXeez btvzGF" color="white" style="text-decoration:none;opacity:0.5" href="https://github.com/johnpolacek/styled-starter"><img class="sc-uJMKN eGDqGy" style="top:3px;left:-1px" src="../static/images/github.svg" height="18" alt="Octocat"/> Github</a></div></div></div></nav></div><div class="sc-bxivhb gNnTrM"><div class="sc-bxivhb gNnTrM"><header class="sc-EHOje wXwPz" color="white"><h1 class="sc-VigVT echnWL"><span class="sc-kpOJdX gPbozt" color="rgba(0,0,0,.2)" style="top:-.2em">&lt;</span>Styled Starter<span class="sc-kpOJdX gPbozt" color="rgba(0,0,0,.2)" style="top:-.2em">/&gt;</span></h1><div class="sc-bxivhb djFUdU"><h2 class="sc-jTzLTM bCALyw" color="rgba(255,255,255,.9)">Starter Kit with React, Next.js, and Styled Components with Styled System to get projects going with a design theme, built-in styleguide and browser testing</h2><a class="sc-fMiknA kAwhXr" font-weight="bold" color="blue" href="https://github.com/johnpolacek/styled-starter-basic/archive/master.zip"><div class="sc-bxivhb kQmQwM" color="white" style="transform:rotate(-90deg)">⇤</div><span class="sc-kpOJdX cdsiMU"> Download Starter Kit</span></a></div></header><div class="sc-bxivhb coJXGL"><section class="sc-htoDjs bJwKpA"><p class="sc-kgoBCf jXLNVy">Styled Starter is built on top of <a class="sc-kGXeez cgYWZH" color="blue" href="http://jxnblk.com/styled-system/">Styled System</a> and <a class="sc-kGXeez cgYWZH" color="blue" href="https://github.com/zeit/next.js">Next.js</a>, using <a class="sc-kGXeez cgYWZH" color="blue" href="https://www.catalog.style/">Catalog</a> for the styleguide.</p></section><section class="sc-htoDjs bJwKpA"><h3 class="sc-fjdhpX gGXwKB">Styled Components / Styled System</h3><p class="sc-kgoBCf jXLNVy"><a class="sc-kGXeez cgYWZH" color="blue" href="https://www.styled-components.com/">Styled Components</a> is a library for writing CSS directly in components. <a class="sc-kGXeez cgYWZH" color="blue" href="https://github.com/jxnblk/styled-system">Styled System</a> is a utility that hooks style props from a design theme into components. Use them together to inject components with a design system.</p><p class="sc-kgoBCf jXLNVy">As you build components, keep them documented in the <a class="sc-kGXeez cgYWZH" color="blue" href="./design">styleguide</a>, powered by <a class="sc-kGXeez cgYWZH" color="blue" href="https://www.catalog.style/">Catalog</a>.</p></section><section class="sc-htoDjs bJwKpA"><h3 class="sc-fjdhpX gGXwKB">Next.js</h3><p class="sc-kgoBCf jXLNVy"><a class="sc-kGXeez cgYWZH" color="blue" href="https://github.com/zeit/next.js">Next.js</a> is a minimalistic framework for server-rendered React applications. Using Next.js allows us to have the developer experience of a Single Page App while delivering the performance gains of Server Side Rendering.</p><p class="sc-kgoBCf jXLNVy">Read more about it:</p><ul class="sc-jlyJG ZYuXJ"><li class="sc-csuQGl dNdVYM"><a class="sc-kGXeez cgYWZH" color="blue" href="https://medium.com/walmartlabs/the-benefits-of-server-side-rendering-over-client-side-rendering-5d07ff2cefe8">The Benefits of Server Side Rendering Over Client Side Rendering</a></li><li class="sc-csuQGl dNdVYM"><a class="sc-kGXeez cgYWZH" color="blue" href="https://www.codementor.io/tgreco/5-of-the-many-things-to-love-about-zeit-s-next-js-bpszu99g1">5 (of the many reasons) to love Next.js</a></li><li class="sc-csuQGl dNdVYM"><a class="sc-kGXeez cgYWZH" color="blue" href="https://hackernoon.com/next-js-react-server-side-rendering-done-right-f9700078a3b6">Next.js — React Server Side Rendering Done Right</a></li></ul></section></div><footer class="sc-gzVnrw cQeIVM"><span class="sc-kpOJdX Zbzsx">Made by <a class="sc-kGXeez fOnBJu" color="base" href="https://github.com/johnpolacek">John Polacek</a></span><span class="sc-kpOJdX kPgweJ" color="gray"> | </span><a class="sc-kGXeez TtsDK" color="base" href="http://twitter.com/johnpolacek">@johnpolacek</a><span class="sc-kpOJdX kPgweJ" color="gray"> | </span><a class="sc-kGXeez lftrfm" color="base" href="http://johnpolacek.com">johnpolacek.com</a></footer></div></div></div></div></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{},"pathname":"/about","query":{},"buildId":"02178b6f-6743-41be-8e77-0c9d9e3279d4","buildStats":{"app.js":{"hash":"ce9eb0748a2c784f8c8874e92e2ca976"}},"assetPrefix":"/styled-starter","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }
        </script><script async="" id="__NEXT_PAGE__/about" type="text/javascript" src="/styled-starter/_next/02178b6f-6743-41be-8e77-0c9d9e3279d4/page/about.js"></script><script async="" id="__NEXT_PAGE__/_error" type="text/javascript" src="/styled-starter/_next/02178b6f-6743-41be-8e77-0c9d9e3279d4/page/_error.js"></script><script type="text/javascript" src="/styled-starter/_next/ce9eb0748a2c784f8c8874e92e2ca976/app.js" async=""></script></body></html>