<!DOCTYPE html><html><head><meta charSet="utf-8" class="next-head"/><link rel="mask-icon" href="../static/favicon.svg" class="next-head"/><link rel="icon" type="image/x-icon" class="js-site-favicon next-head" href="../static/favicon.ico"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" class="next-head"/><meta name="theme-color" content="#000000" class="next-head"/><title class="next-head">Styled Starter | Starter Kit with React, Next.js and Styled Components</title><link href="https://fonts.googleapis.com/css?family=Nunito:100,200,300,400,500,600,700,800,900" rel="stylesheet" class="next-head"/><link rel="preload" href="/styled-starter/_next/0ce415c1-81a3-4d2f-b7ae-088aea8192ab/page/design.js" as="script"/><link rel="preload" href="/styled-starter/_next/0ce415c1-81a3-4d2f-b7ae-088aea8192ab/page/_error.js" as="script"/><link rel="preload" href="/styled-starter/_next/0fe65d83dd3c0fc2d86eb35e308e0e2b/app.js" as="script"/><title>My page</title><style type="text/css" data-styled-components="gNnTrM bSsNDZ NkjGj bdKihZ fZCHrs kPnPEy nVhUT irYyut fudQmo bYJfRJ btvzGF OXuev bTZFCm llzRny jTfgve eGDqGy" data-styled-components-is-local="true">/* sc-component-id: sc-htpNat */

.fudQmo{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}
/* sc-component-id: sc-bxivhb */

.bSsNDZ{background-color:#22AD00;position:relative;}
.bdKihZ{margin-top:32px;padding-right:8px;padding-top:32px;position:absolute;}
@media screen and (min-width:32em){.bdKihZ{margin-top:16px;}}
.nVhUT{margin-top:8px;padding:16px;display:inline-block;}
.bYJfRJ{padding:8px;width:100%;}
@media screen and (min-width:32em){.bYJfRJ{padding:16px;}}
@media screen and (min-width:32em){.bYJfRJ{width:auto;}}
.OXuev{padding:8px;width:auto;}
@media screen and (min-width:32em){.OXuev{padding:16px;}}
.llzRny{margin-left:auto;}
.jTfgve{padding:8px;display:inline-block;}
@media screen and (min-width:32em){.jTfgve{padding:16px;}}
/* sc-component-id: sc-chPdSV */

.fZCHrs{margin:0;padding-right:16px;font-size:14px;color:#ffffff;display:inline-block;}
.bTZFCm{margin:0;color:#ffffff;}
/* sc-component-id: sc-kGXeez */

.btvzGF{color:#ffffff;}
/* sc-component-id: sc-jhAzac */

.NkjGj{padding-left:8px;padding-right:8px;text-align:left;background-color:rgba(0,0,0,.2);}
@media screen and (min-width:32em){.NkjGj{padding-left:0px;padding-right:0px;}}
@media screen and (min-width:48em){.NkjGj{padding-left:8px;padding-right:8px;}}
/* sc-component-id: sc-fBuWsC */

.kPnPEy{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;text-decoration:none;margin:0;padding:8px 16px;color:white;border-radius:6px;cursor:pointer;font-size:16px;border:none;margin-left:4px;padding-left:4px;padding-right:4px;padding-top:2px;padding-bottom:2px;font-weight:bold;font-size:12px;color:#1E90FF;}
/* sc-component-id: sc-uJMKN */

.irYyut{width:80;position:relative;}
.eGDqGy{height:18;height:18;position:relative;}
</style><style type="text/css" data-styled-components="" data-styled-components-is-local="false">/* sc-component-id: sc-global-619010717 */
html{box-sizing:border-box;}
*,*:before,*:after{box-sizing:inherit;}
body{margin:0;font-family:'Nunito',sans-serif;line-height:1.6;}
button,input[type=submit]{cursor:pointer;}
p{line-height:1.5;}
select{padding:8px;}
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{text-rendering:optimizelegibility;margin:0;}
input,select,textarea{padding:4px;border-radius:4px;border:solid 1px #ccc;font-size:16px;font-family:'Nunito',sans-serif;}
select{-webkit-appearance:menulist;height:32px;}
table{border-collapse:collapse;}
.ReactModalPortal > div{opacity:0;}
.ReactModalPortal .ReactModal__Overlay{-webkit-transition:opacity 200ms ease-in-out;transition:opacity 200ms ease-in-out;}
.ReactModalPortal .ReactModal__Overlay--after-open{opacity:1;}
.ReactModalPortal .ReactModal__Overlay--before-close{opacity:0;}
.ReactModalPortal .ReactModal__Content{-webkit-transition:margin-top 200ms ease-in-out;transition:margin-top 200ms ease-in-out;background:rgba(0,0,0,0.15);}
.ReactModalPortal .ReactModal__Content--after-open{margin-top:-20px;}
.ReactModalPortal .ReactModal__Content--before-close{margin-top:200px;}
</style></head><body><div id="__next"><div class="sc-bxivhb gNnTrM" style="font-family:&#x27;Nunito&#x27;, sans-serif" data-reactroot=""><div class="sc-bxivhb gNnTrM"><div class="sc-bxivhb bSsNDZ" style="z-index:9999"><nav class="sc-jhAzac NkjGj"><div class="sc-bxivhb bdKihZ" style="top:0;right:0"><p class="sc-chPdSV fZCHrs" style="cursor:pointer" display="inline-block" color="white">Default Theme<!-- --> <button class="sc-fBuWsC kPnPEy" id="editTheme" font-weight="bold" color="blue">edit theme</button></p><div class="sc-bxivhb nVhUT" display="inline-block"><img class="sc-uJMKN irYyut" style="top:4px" width="80" src="https://travis-ci.org/johnpolacek/styled-starter.svg?branch=master" alt="branch health status"/></div></div><div class="sc-htpNat fudQmo" wrap="wrap"><div class="sc-bxivhb bYJfRJ"><a class="sc-kGXeez btvzGF" color="white" style="text-decoration:none;opacity:0.5" href="/">Styled Starter</a></div><div class="sc-bxivhb OXuev"><a class="sc-kGXeez btvzGF" color="white" style="text-decoration:none;opacity:0.5" href="/about">About</a></div><div class="sc-bxivhb OXuev"><p class="sc-chPdSV bTZFCm" color="white">Design</p></div><div class="sc-bxivhb llzRny"><div class="sc-bxivhb jTfgve" display="inline-block"><a class="sc-kGXeez btvzGF" color="white" style="text-decoration:none;opacity:0.5" href="https://github.com/johnpolacek/styled-starter"><img class="sc-uJMKN eGDqGy" style="top:3px;left:-1px" src="../static/images/github.svg" height="18" alt="Octocat"/> Github</a></div></div></div></nav></div><div class="sc-bxivhb gNnTrM"><div class="sc-bxivhb gNnTrM"><div id="design-container"></div></div></div></div></div></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{},"pathname":"/design","query":{},"buildId":"0ce415c1-81a3-4d2f-b7ae-088aea8192ab","buildStats":{"app.js":{"hash":"0fe65d83dd3c0fc2d86eb35e308e0e2b"}},"assetPrefix":"/styled-starter","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }
        </script><script async="" id="__NEXT_PAGE__/design" type="text/javascript" src="/styled-starter/_next/0ce415c1-81a3-4d2f-b7ae-088aea8192ab/page/design.js"></script><script async="" id="__NEXT_PAGE__/_error" type="text/javascript" src="/styled-starter/_next/0ce415c1-81a3-4d2f-b7ae-088aea8192ab/page/_error.js"></script><script type="text/javascript" src="/styled-starter/_next/0fe65d83dd3c0fc2d86eb35e308e0e2b/app.js" async=""></script></body></html>